<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gul Traders</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="bootstrap.css">
</head>

<body>

  <!-- header -->

  <div class="container-xxl header">
    <img src="images/img-1.jpg" alt="">
    <div class="overly-1">
      <nav class="navbar navbar-expand-lg">
        <div class="container-xxl">
          <a class="navbar-brand logo" href="#">
            <h2><i><span>GUL</span> TRADERS</i></h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse list-1" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item hover">
                <a class="nav-link active home" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item hover-1">
                <a class="nav-link active About" aria-current="page" href="./Aboutus.html">About Us</a>
              </li>
              <li class="nav-item hover-1">
                <a class="nav-link active About" aria-current="page" href="./Services.html">Services</a>
              </li>
              <li class="nav-item hover-1">
                <a class="nav-link active About" aria-current="page" href="./Location.html">Location</a>
              </li>
              <li class="nav-item hover-1">
                <a class="nav-link active About" aria-current="page" href="./contact.html">Contact Us</a>
              </li>
              <li class="nav-item but">
                <a href=""><button>Read More</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row crew">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5 head-2">
          <h1><span>TO EVERY </span>DIRECTION</h1>
          <P>Providing seamless transport solutions for your convenience and comfort</P>
          <div class="but-1">
            <button>VIEW SERVICES</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- header-1 -->

  <div class="container-xxl header-1">
    <div class="row crew-1">
      <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 slide-1">
        <img src="images/img-2.avif" alt="">
      </div>
      <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6 slide-2">
        <h3>WHY CHOOSE US</h3>
        <h2>We Are Professional Logistics & Cargo Agency</h2>
        <p>Experience seamless travel from start to finish on our transport website.</p>
        <ul>
          <li>Embark on a journey of convenience and reliability with us.</li>
          <li>Experience the difference with our transportation services</li>
          <li>Travel smarter, travel better with our transport services.</li>
          <li>Connecting you to your destination, one ride at a time.</li>
          <li>Discover a new way to travel with our reliable services.</li>
        </ul>
        <div class="but-2">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </div>

  <!-- header-2 -->

  <div class="container-xxl heading">
    <h1>OUR SERVICES</h1>
  </div>

  <div class="container-xxl header-2">
    <div class="row crew-2">
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-6.png" alt="">
              <h2>1 RENTAL SERVICES</h2>
              <p><span>COROLA : </span>Efficiency meets elegance in the timeless Corolla car.Sophistication and
                reliability come standard in the iconic Corolla car.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with advanced safety features such as collision mitigation braking, adaptive
                  cruise control, lane-keeping assist, and more.</li>
                <li><b>Seating Capacity:</b> Typically seats up to five passengers.</li>
                <li><b>Interior:</b> Offers a comfortable and well-designed interior with quality materials.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front vigo">
              <img src="images/img-5.jpg" alt="">
              <h2>2 RENTAL SERVICES</h2>
              <p><span>VIGO : </span>Drive with confidence in the rugged and dependable Vigo car.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with safety features such as airbags, ABS, stability control, and more.</li>
                <li><b>Seating Capacity:</b> Typically seats up to eight passengers.</li>
                <li><b>Interior:</b> Features a durable and functional interior design with modern amenities.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-5">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-8.jpeg" alt="">
              <h2>3 RENTAL SERVICES</h2>
              <p><span>LAND CRUISER : </span>Conquer new horizons with the rugged and reliable Land Cruiser by your
                side.Experience the pinnacle of adventure and luxury in the legendary Land Cruiser.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with a comprehensive suite of safety features, such as multiple airbags,
                  stability control, and advanced driver aids.</li>
                <li><b>Seating Capacity:</b> Provides seating for up to eight passengers, with three rows of seats.</li>
                <li><b>Interior:</b> Features a spacious and luxurious interior with high-quality materials and advanced
                  amenities.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-6">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-3.jpg" alt="">
              <h2>4 RENTAL SERVICES</h2>
              <p><span>HIROOF : </span>Unlock the potential of the Hiroof - where space meets versatility.Experience the
                freedom to explore with the reliable Hiroof by your side.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Includes standard safety features such as airbags, ABS brakes, stability control, and
                  more.</li>
                <li><b>Seating Capacity:</b> usually ranging from 6 to 10 seats, depending on the configuration.</li>
                <li><b>Interior:</b> Features a high roof design to allow for more headroom inside the vehicle, offering
                  a more spacious and comfortable cabin.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-7">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-10.jpg" alt="">
              <h2>5 RENTAL SERVICES</h2>
              <p><span>CIVIC : </span>Revolutionize your drive with the sleek and sophisticated Civic.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with advanced safety features such as pre-collision system, lane departure
                  alert, automatic high beams, and more.</li>
                <li><b>Seating Capacity:</b> Typically seats up to five passengers.</li>
                <li><b>Interior:</b> Offers a comfortable and practical interior with user-friendly controls and quality
                  materials.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-8">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-4.webp" alt="">
              <h2>6 RENTAL SERVICES</h2>
              <p><span>HIJET : </span>Compact yet capable, the Hijet car redefines urban mobility.Efficiency meets
                versatility in the agile and practical Hijet car.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Includes basic safety features such as airbags, ABS brakes, and stability control.
                </li>
                <li><b>Seating Capacity:</b> Provides seating for up to four passengers, depending on the configuration.
                </li>
                <li><b>Interior:</b> The interior of the Daihatsu Hijet is designed to maximize space efficiency within
                  its compact dimensions.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>




  <div class="container-xxl header-2">
    <div class="row crew-2">
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-11.jpg" alt="">
              <h2>7 RENTAL SERVICES</h2>
              <p><span>HIACE VAN : </span>The Toyota Hiace van is known for its spacious interior, often used for commercial transport or as a family vehicle. It's built with a durable frame and reliable engine, making it a favorite for long-distance travel and cargo.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with advanced safety features such as collision mitigation braking, adaptive
                  cruise control, lane-keeping assist, and more.</li>
                <li><b>Seating Capacity:</b> Typically seats up to 15 to 17 passengers.</li>
                <li><b>Interior:</b> Offers a comfortable and well-designed interior with quality materials.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front vigo">
              <img src="images/img-12.png" alt="">
              <h2>8 RENTAL SERVICES</h2>
              <p><span>Swift : </span>Drive with confidence in the rugged and the Suzuki Swift offers a sporty exterior design, compact yet spacious interior, and fuel-efficient engine.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with safety features such as airbags, ABS, stability control, and more.</li>
                <li><b>Seating Capacity:</b> Typically seats up to five passengers.</li>
                <li><b>Interior:</b> Features a durable and functional interior design with modern amenities.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-5">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-13.jfif" alt="">
              <h2>9 RENTAL SERVICES</h2>
              <p><span>Coaster : </span>The Toyota Coaster is a versatile minibus, ideal for group transport. It features a robust diesel engine, known for reliability and fuel efficiency, suited for long-distance travel.</p>
            </div>
            <div class="flip-card-back">
              <h2><i><span>GUL</span>TRADERS</i></h2>
              <h3>Details :</h3>
              <ul>
                <li><b>Safety:</b> Equipped with a comprehensive suite of safety features, such as multiple airbags,
                  stability control, and advanced driver aids.</li>
                <li><b>Seating Capacity:</b> Provides seating for up to 30 passengers, with many rows of seats.</li>
                <li><b>Interior:</b> Features a spacious and luxurious interior with high-quality materials and advanced
                  amenities.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>



      <div class="container-xxl header-2">
        <div class="row crew-2">
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-3">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/img-14.jpg" alt="">
                  <h2>10 RENTAL SERVICES</h2>
                  <p><span>CHANGAN CARVAAN : </span>It is a compact MPV, offering flexible seating arrangements for family or commercial use. It features a 1.0L fuel-efficient engine,</p>
                </div>
                <div class="flip-card-back">
                  <h2><i><span>GUL</span>TRADERS</i></h2>
                  <h3>Details :</h3>
                  <ul>
                    <li><b>Safety:</b> Equipped with advanced safety features such as collision mitigation braking, adaptive
                      cruise control, lane-keeping assist, and more.</li>
                    <li><b>Seating Capacity:</b> Typically seats up to seven passengers.</li>
                    <li><b>Interior:</b> Offers a comfortable and well-designed interior with quality materials.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front vigo">
                  <img src="images/img-15.jpg" alt="">
                  <h2>11 RENTAL SERVICES</h2>
                  <p><span>CRANE : </span>A crane is a heavy-duty construction machine designed for lifting and moving large loads with precision. It features a hydraulic boom or lattice arm,making it ideal for construction.</p>
                </div>
                <div class="flip-card-back">
                  <h2><i><span>GUL</span>TRADERS</i></h2>
                  <h3>Details :</h3>
                  <ul>
                    <li><b>Safety:</b> Equipped with safety features such as airbags, ABS, stability control, and more.</li>
                    <li><b>Seating Capacity:</b> Typically seats up to two or three passengers.</li>
                    <li><b>Interior:</b> Features a durable and functional interior design with modern amenities.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-5">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/img-16.jfif" alt="">
                  <h2>12 RENTAL SERVICES</h2>
                  <p><span>ECAVATER : </span>An excavator is a powerful construction machine designed for digging, trenching, and earthmoving tasks.</p>
                </div>
                <div class="flip-card-back">
                  <h2><i><span>GUL</span>TRADERS</i></h2>
                  <h3>Details :</h3>
                  <ul>
                    <li><b>Safety:</b> Equipped with a comprehensive suite of safety features, such as multiple airbags,
                      stability control, and advanced driver aids.</li>
                    <li><b>Seating Capacity:</b> Provides seating for up to two or three passengers.</li>
                    <li><b>Interior:</b> Features a spacious and luxurious interior with high-quality materials and advanced
                      amenities.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>



  <!-- <div class="container-xxl header-2">
    <div class="row crew-2">
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-6">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-3.jpg" alt="">
              <h2>4 RENTAL SERVICES</h2>
              <p><span>HIROOF : </span>Unlock the potential of the Hiroof - where space meets versatility.Experience the
                freedom to explore with the reliable Hiroof by your side.</p>
            </div>
            <div class="flip-card-back">
              <h2>Back Side</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-7">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-10.jpg" alt="">
              <h2>5 RENTAL SERVICES</h2>
              <p><span>CIVIC : </span>Revolutionize your drive with the sleek and sophisticated Civic.</p>
            </div>
            <div class="flip-card-back">
              <h2>Back Side</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 slide-8">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/img-4.webp" alt="">
              <h2>6 RENTAL SERVICES</h2>
              <p><span>HIJET : </span>Compact yet capable, the Hijet car redefines urban mobility.Efficiency meets
                versatility in the agile and practical Hijet car.</p>
            </div>
            <div class="flip-card-back">
              <h2>Back Side</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div> -->

  <!-- footer -->
  
  <div style="margin-top: 20px;" class="container-xxl footer">
    <div class="row crew-3">
      <div class="col-xl-3 slide-9">
        <h2>About us</h2>
        <p>It gives me great pleasure to welcome you to Gul Traders.</p>
        <p>Dear Valuable customers.</p>
        <p>y name is Muhammad Ibrahim, and I am the owner of Gul Traders. First and Foremost, I am a Professional transporters and I have been doing it successfully for more then 10 years.</p>
        <p>Our purpose is to offer our customers transport & forwarding services of a high quality, safety & with a great deal of flexibility, primarily in Pakistan.</p>
        <p>We believe that your satisfaction is our success.</p>
      </div>
      <div class="col-xl-3 slide-10">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Aboutus.html">About</a></li>
          <li><a href="./Services.html">Services</a></li>
          <li><a href="./Location.html">Location</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-xl-3 slide-11">
        <h2>Contacts</h2>
      </div>
    </div>
  </div>

  <div style="height: 5vw; width: 100%; background-color: #25282B; color: #7A7F83; text-align: center;">
    <h5 style="padding-top: 15px;">Copyright © 2024 GUL TRADERS – Designed by Muhammad Suleman.</h5>

  </div>


</body>
</html>